<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started With JavaScript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        body, .jumbotron { padding: 30px; }
        body {
            background-image: url('img/nasa.jpg');
            background-size: 100%;
            background-color: black;
        }
        .content {
            font-size: 19px;
            line-height: 1.5;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;
        }
        .floater {
            background: #FFF;
            transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
            margin-bottom: 30px;
            z-index: 11;
        }
        .floater input[type=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.4) all;
        }
        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #DDD;
        }
        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.80);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.5s ease opacity;
            z-index: 10;
            pointer-events: none;
        }
        body.show-floater .floater {
            transform: scale(1.1);
        }
        body.show-floater input[type=text] {
            padding: 50px;
            font-size: 18px;
        }
        body.show-floater .overlay {
            opacity: 1;
            pointer-events: all;
        }

        /* ==================================== */
        .bookmarks-list {
            position: relative;
            z-index: 9;
        }
        .bookmark {
            display: flex;
            position: relative;
            background: #fff;
            color: #999;
            padding: 20px;
            transition: 0.3s ease all;
            border-bottom: 1px solid #DDD;
            font-size: 16px;
        }

        .bookmark:hover {
            color: #1CE;
            text-decoration: none;
        }

        .bookmark:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bookmark:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 0;
        }
        .bookmark .img {
            background-color: #DDD;
            border-radius: 3px;
            background-image:url('https://scontent.fymq2-1.fna.fbcdn.net/v/t1.0-9/p960x960/87817446_2548143705426707_3547898021654036480_o.jpg?_nc_cat=111&_nc_sid=85a577&_nc_ohc=4uZ2USROOW4AX9lySUG&_nc_ht=scontent.fymq2-1.fna&_nc_tp=6&oh=b149b5daccc66907067a818946b2e6a9&oe=5EA21950');
            background-size: cover;
            background-position: top center;
            width: 120px;
            height: 60px;
            margin-right: 20px;
        }
        .bookmark .title {
            display: flex;
            align-items: center;
        }
        .bookmark .glyphicon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #EEE;
            font-size: 12px;
            transition: 0.3 ease color;
            cursor: pointer;
        }
        .bookmark .glyphicon-remove:hover {
            color: #AAA;
        }
    </style>

</head>

<body>

    <div class="overlay"></div>

    <div class="floater content">
        <form class="bookmark-form">
            <div class="floater-top">
                <input type="text" class="form-control" placeholder="What's on your mind?">
            </div>
            <div class="floater-bottom">
                <button type="submit" class="btn btn-primary btn-sm">Add</button>
            </div>
        </form>
    </div>

    <div class="bookmarks-list content">
    </div>

    <!-- Start javascript ============================================================== -->
    <script>
        const body = document.body;
        const input = document.querySelector('input[type=text]');
        const overlay = document.querySelector('.overlay');

        function showFloater() {
            body.classList.add('show-floater');
        }

        function closeFloater() {
            if (body.classList.contains('show-floater')) {
            body.classList.remove('show-floater');
            }
        }

        input.addEventListener('focusin', showFloater);
        // input.addEventListener('focusout', closeFloater);
        overlay.addEventListener('click', closeFloater);

        // =============================

        const bookmarksList = document.querySelector('.bookmarks-list');
        const bookmarkForm = document.querySelector('.bookmark-form');
        const bookmarkInput = bookmarkForm.querySelector('input[type=text');
        const bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
        const apiUrl = 'https://opengraph.io/api/1.1/site';
        const appId = '98496d28-87a2-4376-8142-ce669539f45f'

        fillBookmarksList(bookmarks);

        function createBookmark(e) {
            e.preventDefault();

            if (!bookmarkInput.value) return;

            const url = encodeURIComponent(bookmarkInput.value);

            // add a new bookmark to the bookmarks
            fetch(`${apiUrl}/${url}?app_id=${appId}`)
            // fetch(apiUrl + '/' + url + '?app_id=' + appId)
                .then(response => response.json())
                .then(data => {
                    const bookmark = {
                        title: data.hybridGraph.title,
                        image: data.hybridGraph.image,
                        link: data.hybridGraph.url
                    };

                    bookmarks.push(bookmark);
                    fillBookmarksList(bookmarks);
                    storeBookmarks(bookmarks);
                    bookmarkForm.reset();
                })
                .catch(error => {
                    alert('There was a problem getting info!');
                });

            // save that bookmarks list to localStorage

            // const title = bookmarkInput.value;
            // const bookmark = document.createElement('a');
            // bookmark.className = 'bookmark';
            // bookmark.innerText = title;
            // bookmark.href = '#';
            // bookmark.target = '_blank';
            // console.log(bookmark);
            // bookmarksList.appendChild(bookmark);
            
        }

        function fillBookmarksList(bookmarks = []) {
            const bookmarksHtml = bookmarks.map((bookmark, i) => {
                return `
                <a href="${bookmark.link}" class="bookmark" datat-id="${i}">
                    <div class="img" style="background-image:url('${bookmark.image}')"></div>
                    <div class="title">${bookmark.title}</div>
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
                `;
            }).join('');

            bookmarksList.innerHTML = bookmarksHtml;

            // let bookmarksHtml = '';
            // for (let i = 0; i < bookmarks.length; i++) {
            //     bookmarksHtml += `
            //     <a href="#" class="bookmark">
            //         ${bookmarks[i].title}
            //     </a>`
            // }   
        }

        function removeBookmark(e) {
            if (!e.target.matches('.glyphicon-remove')) return;

            const index = e.target.parentNode.dataset.id;
            bookmarks.splice(index, 1);
            fillBookmarksList(bookmarks);
            storeBookmarks(bookmarks);
        }

        function storeBookmarks(bookmarks = []) {
            localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
        }

        bookmarkForm.addEventListener('submit', createBookmark);
        bookmarksList.addEventListener('click', removeBookmark);

    </script>

</body>
</html>