<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started With JavaScript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        body, .jumbotron { padding: 30px; }
        html {
            overflow-y: scroll;
        }
        body {
            background: #efefef;
        }
        ul {
            margin-bottom: 0;
        }
        .accordion {
            background: #FFF;
            border-radius: 5px;
            padding: 30px;
        }
        .question {
            border-top: 1px solid #EEE;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }
        .question h2 {
            font-size: 20px;
            margin: 0;
            color: #C00C00;

        }
        .question .icon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: #c00c00;
        }
        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer p {
            padding: 20px;
        }
        .accordion li.open .question .glyphicon {
            transform: rotate(180deg);
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .accordion li.open .answer {
            max-height: 150px;
        }
    </style>

</head>

<body>
<div class="container">

    <div class="accordion">
        <ul class="list-unstyled">
            <li class="open">
                <div class="question">
                    <h2>Will I be rich?</h2>
                    <span class="glyphicon glyphicon-chevron-down icon"></span>
                </div>
                <div class="answer">
                    <p>Absolutely! Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Odio exercitationem ipsa maxime, 
                        aliquid iste explicabo deserunt, officiis facilis 
                        ex sapiente possimus vel, similique aliquam beatae 
                        iure excepturi dolorum. Cumque, eveniet!</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <h2>What's for dinner?</h2>
                    <span class="glyphicon glyphicon-chevron-down icon"></span>
                </div>
                <div class="answer">
                    <p>Whatever you want! Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Odio exercitationem ipsa maxime, 
                        aliquid iste explicabo deserunt, officiis facilis 
                        ex sapiente possimus vel, similique aliquam beatae 
                        iure excepturi dolorum. Cumque, eveniet!</p>
                </div>
            </li>
            <li>
                <div class="question">
                    <h2>Is JavaScripot awesome?</h2>
                    <span class="glyphicon glyphicon-chevron-down icon"></span>
                </div>
                <div class="answer">
                    <p>Yes! Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Odio exercitationem ipsa maxime, 
                        aliquid iste explicabo deserunt, officiis facilis 
                        ex sapiente possimus vel, similique aliquam beatae 
                        iure excepturi dolorum. Cumque, eveniet!</p>
                </div>
            </li>
        </ul>
    </div>
</div>
    <!-- Start javascript ============================================================== -->
    <script>
        const accordion = document.querySelector('.accordion');
        const items = accordion.querySelectorAll('li');
        const questions = accordion.querySelectorAll('.question');

        function toggleAccordion() {
            const thisItem = this.parentNode;
            items.forEach(item => {
                if (thisItem == item) {
                    thisItem.classList.toggle('open');
                    return;
                }

                item.classList.remove('open');
                
            });
            
        }

        questions.forEach(question => question.addEventListener('click', toggleAccordion));
    </script>

</body>
</html>